<!DOCTYPE html><html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:dbo="http://dbpedia.org/ontology/">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8">
      <meta name="description" content="TEI Sample">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="indigo-pink.css">
      <link rel="stylesheet" href="styles.css"><script src="https://maps.googleapis.com/maps/api/js"></script><script src="realia-list.js"></script><title>Li livres du Graunt Caam</title>
   </head>
   <body>
      <h1>Li livres du Graunt Caam</h1>
      
      
      
      <article>
         
         <h3>prologue</h3>
         
         <div class="pn"><a href="https://vedph.github.io/summercamp/materials/monella/slides/assets/iiif2020/img/218r.jpg" target="_blank" title="View 218r">218r</a></div>
         
         <figure><img src="https://iiif.bodleian.ox.ac.uk/iiif/image/699adfb3-a5da-4b09-9759-41eee3713bc3/510,550,3580,3200/pct:15/0/default" alt="Illumination: view of the city of Venice" title="Illumination: view of the city of Venice"><figcaption>Illumination: view of the city of Venice</figcaption>
         </figure>                
         
         <div class="red-ink">
            <br><span class="ln"> [1] </span>
            Ci commence li liures du <span class="pers-name" title="Graunt Caam">graunt Caam</span> qui parole de la <span class="place-name" title="Graunt Ermenie">graunt Ermenie</span>
            de <span class="place-name" title="Persse">persse</span>.
            <br><span class="ln"> [2] </span>et des <span class="name">tartars</span> et d'<span class="place-name" title="Ynde">Ynde</span>. Et des
            granz merueille qui p<span class="ex">er</span> le monde sont. </div>
         
         <div class="cn"> [col.a] </div>
         
         <p>
            <br><span class="ln"> [3] </span><span class="drop-cap">P</span>Our sauoir la pure verite des
            <br><span class="ln"> [4] </span>diuerses regions du monde. Ci
            <br><span class="ln"> [5] </span>prenez cest liure si trouuerez les
            <br><span class="ln"> [6] </span>grandes nues merueilles qui so<span class="ex">n</span>t
            <br><span class="ln"> [7] </span>escriptes en la <span class="place-name" title="Graunt Ermenie">grant hermenie</span>
            <br><span class="ln"> [8] </span>et de <span class="place-name" title="Persse">persse</span>. Et des <span class="name">tartars</span>. <span class="ex">et</span> dynde
            <br><span class="ln"> [9] </span>et de maintes autres prouinces. Si comme n<span class="ex">ost</span>re liures
            <br><span class="ln"> [10] </span>uous contera tout par ordre des que me sires <span class="pers-name" title="Marc Pol">marc pol</span>
            <br><span class="ln"> [11] </span>saies et nobles citoie<span class="ex">n</span>s de <span class="place-name" title="Venice">uenice</span> raconte pour ce que il
            <br><span class="ln"> [12] </span>les uit. mais auques il ya choses</p>
         
         <p>
            <br><span class="ln"> [13] </span><span class="drop-cap">Q</span>vil ne vit pas. Mais il entendi d'om
            <br><span class="ln"> [14] </span>mes certains par uerite. Et pur ce
            <br><span class="ln"> [15] </span>metrons nous  les choses veues pour
            <br><span class="ln"> [16] </span>veues. Et l'ente<span class="ex">n</span>due pour entendue
            <br><span class="ln"> [17] </span>a ce que u<span class="ex">ost</span>re liure soit urais et uerita
            
            <div class="cn"> [col.b] </div>
            <br><span class="ln"> [1] </span>bles sanz nule menconge. Et chascu<span class="ex">n</span>s qui ce liure orra
            <br><span class="ln"> [2] </span>ou lira le doit croire. Pour ce que toutes sont choses ve
            <br><span class="ln"> [3] </span>ritables. Car ie vous fais a sauoir que puis que n<span class="ex">ost</span>re
            <br><span class="ln"> [4] </span>sire diex fist <span class="pers-name" title="Adam">adam</span> le premier pere ne fu ou ques de
            <br><span class="ln"> [5] </span>nul homme generacion qui tant seust ne chercast
            <br><span class="ln"> [6] </span>des diuerses parties du monde co<span class="ex">m</span>me cestui mesire <span class="pers-name" title="Marc Pol">marc
               <br><span class="ln"> [7] </span>pol</span> en soc et pour ce pensa que ce seroit granz maus se
            <br><span class="ln"> [8] </span>ce ne fist metre en escrit ce que il auoit veux oy par ue
            <br><span class="ln"> [9] </span>rite. A ce que l'autre gent que ne l'ont veu ne oy le sa
            <br><span class="ln"> [10] </span>chent par cest liure. Et si vous di quil de noura a ce
            <br><span class="ln"> [11] </span>sauoir. En ces diu<span class="ex">er</span>ses parties bien .<span class="nr">xxvj</span>. ans le quel
            <br><span class="ln"> [12] </span>liure puis que demourant fu en la carsere de gene fist
            <br><span class="ln"> [13] </span>retraire par ordre par mesire <span class="pers-name" title="Rasta Pysan">rasta pysa<span class="ex">n</span></span>. Qui en cele
            <br><span class="ln"> [14] </span>meismes prison estoit au temps que il couroit de
            <br><span class="ln"> [15] </span><span class="date" title="1298"><span class="pers-name" title="">crist</span>. <span class="nr">Mil.CC. <span class="ex">et</span> iiij<span class="super">xx</span> et xxiijxviij</span> anz de l'incarnacion</span>.</p>
         
         
         <h3>chapter 1</h3>
         
         <div class="pn"><a href="https://iiif.bodleian.ox.ac.uk/iiif/image/497d8383-1580-419b-91bf-20452f3fdbe9/full/full/0/default" target="_blank" title="View 218v">218v</a></div>
         
         <div class="cn"> [col.a] </div>
         
         <div class="red-ink">
            <br><span class="ln"> [1] </span>Ci dit le p<span class="ex">re</span>mier chapitre. Comment les .<span class="nr">ij</span>.
            <br><span class="ln"> [2] </span>Freres se partirent de <span class="place-name" title="Constentinoble">constentinoble</span> pour
            <br><span class="ln"> [3] </span>encherchier du monde.
            </div>
         
         <p>
            <br><span class="ln"> [4] </span><span class="drop-cap">I</span>l fu voir au temps que <span class="pers-name" title="Baudians">baudians</span> fu empe
            <br><span class="ln"> [5] </span>reres de <span class="place-name" title="Constentinoble">constentinoble</span>. Ce fu a <span class="date" title="1250"><span class="nr">Mil. <span class="ex">et</span> CC. <span class="ex">et</span>
                  <br><span class="ln"> [6] </span>l</span>. ans de crist</span>. Mesires <span class="pers-name" title="">nicolaus pol</span> qui peres me
            <br><span class="ln"> [7] </span>sire <span class="pers-name" title="Marc Pol">marc</span> estoit et mesire <span class="pers-name" title="Mafe">mafe</span> qui freres <span class="pers-name" title="">nicolaus</span>
            <br><span class="ln"> [8] </span>estoit. Cil .<span class="nr">ij</span>. estoient en la cite de <span class="place-name" title="Constentinoble">constentin
               <br><span class="ln"> [9] </span>oble</span> ale de <span class="place-name" title="Venice">uenise</span> auec leur marcheaudise noble
            <br><span class="ln"> [10] </span><span class="ex">et</span> sage et pourueant estoient sainz faille ilorent con
            <br><span class="ln"> [11] </span>seil entreulz <span class="ex">et</span> prestrerent d'aler au marinaiour pour
            <br><span class="ln"> [12] </span>gaaignier. Il chatoient plusours ioiaus <span class="ex">et</span> se par
            <br><span class="ln"> [13] </span>tirent de <span class="place-name" title="Constentinoble">constentinnoble</span> et alerent par mer en <span class="place-name" title="Soladaye">so
               <br><span class="ln"> [14] </span>ladaye</span>.</p>
         
         
         <h3>chapter 2</h3>
         
         <div class="red-ink">Ci dit le secont chapitre comment li
            <br><span class="ln"> [15] </span>doi frere se de partirent de <span class="place-name" title="Soladaye">soldaye</span>.</div>
         
         <p>
            <br><span class="ln"> [16] </span><span class="drop-cap">Q</span>vant il furent venu en <span class="place-name" title="Soladaye">soladaye</span> si penserent
            <br><span class="ln"> [17] </span>e lor sembla bon d’aler plus auant e si par
            <br><span class="ln"> [18] </span>tirent de <span class="place-name" title="Soladaye">soladaye</span> <span class="ex">et</span> se mistrent au chemin et che uau
            <br><span class="ln"> [19] </span>chierent tant que il vindrent a vn seignour <span class="name">tartar</span>
            <br><span class="ln"> [20] </span>qui auoit non <span class="pers-name" title="Abarca Caam">abarca. Caam</span>. Qui estoit au <span class="pers-name" title="">sara</span> et
            
            
            
            <br><span class="ln"> [21] </span>a <span class="place-name" title="">bolgata</span>. Cestui dit barcalor fist grant honnour
            <br><span class="ln"> [22] </span>aus .<span class="nr">ij</span>. Freres et ot mult grant a le <span class="place-name" title="">grece</span> de lor venue
            <br><span class="ln"> [23] </span>et il si douuerent tous les ioiaus que il auoient apor
            <br><span class="ln"> [24] </span>tez. Et illes recut m<span class="ex">ou</span>lt uolentires <span class="ex">et</span> quant il furent de
            <br><span class="ln"> [25] </span>moure auec le seignour .i. an. Si li plorent m<span class="ex">ou</span>lt et
            <br><span class="ln"> [26] </span>il leur fist donner .<span class="nr">ij</span>. tans q<span class="ex">ue</span> ce ne valoit quil li auoi
            <br><span class="ln"> [27] </span>ent donne. Si lourdi une guerre entre barca et a
            <br><span class="ln"> [28] </span>lau le seignour des tartars deleuant et dirent grant
            <br><span class="ln"> [29] </span>ost dune part <span class="ex">et</span> dautre. Mais en la fin fu des confis
            <br><span class="ln"> [30] </span>barca le seignour des tartars de ponent. Et morire<span class="ex">n</span>t
            <br><span class="ln"> [31] </span>m<span class="ex">ou</span>lt de gent dune part <span class="ex">et</span> dautre si que par la choiso<span class="ex">n</span>
            <br><span class="ln"> [32] </span>de ceste guerre nus ne pooit aler par chemin qui
            <br><span class="ln"> [33] </span>ne fust pris. Mais ce peril couroit par ce chemin
            <br><span class="ln"> [34] </span>ou il estoient uenu. Si que auant pooit chascuns
            <br><span class="ln"> [35] </span>cheuauchier seurement et retourner arriere des
            <br><span class="ln"> [36] </span>que aus .<span class="nr">ij</span>. Freres sembla daler encoure auant puis
            <br><span class="ln"> [37] </span>que il ne pooient retourner si se partirent de barca
            <br><span class="ln"> [38] </span>et sen alerent en vne cite qui auoit anon ou cata
            <br><span class="ln"> [39] </span>qui estoit la fin duregne le seignour de ponent
            <br><span class="ln"> [40] </span>Et de oucata se partirent et passerent le grant
            <br><span class="ln"> [41] </span>flun de <span class="place-name" title="">tongri</span>. <span class="ex">et</span> alerent par .<span class="nr">i</span>. desert que estoit
            <br><span class="ln"> [42] </span>lonc .<span class="nr">xiiij</span>. iournees il ne trouuerent viles. Ne
            <br><span class="ln"> [43] </span>chastiaus fors que seulement que tatars auec
            <br><span class="ln"> [44] </span>leur tentes qui viuoient de leur bestes qui paisso
            <br><span class="ln"> [45] </span>ient aus chaus. </p>
         
         
         <h3>chapter 3</h3>
         
         <div class="red-ink"><span class="blue-ink">¶</span> Ci dit le tiers chapitres 
            <div class="cn"> [col.b] </div>
            <br><span class="ln"> [1] </span>comment les .<span class="nr">ij</span>. Freres passerent .<span class="nr">i</span>. desert
            <br><span class="ln"> [2] </span>et vindrent a la cite de <span class="place-name" title="">boca<span class="ex">m</span></span></div>
         
         <p>
            <br><span class="ln"> [2] </span><span class="drop-cap">Q</span>uant il orent passe
            <br><span class="ln"> [3] </span>cel desert si vindrent doone cite qui est appellee
            <br><span class="ln"> [4] </span><span class="place-name" title="">bocara</span> mo<span class="ex">u</span>lt noble <span class="ex">et</span> grant la prouence aussi a non <span class="pers-name" title="">barac</span>
            <br><span class="ln"> [5] </span><span class="ex">et</span> estoit roys .<span class="nr">i</span>. qui auoit non barac. la cite estoit la
            <br><span class="ln"> [6] </span>meellour de toute <span class="place-name" title="Persse">persie</span> <span class="ex">et</span> q<span class="ex">ua</span>nt il furent la venu si ne po
            <br><span class="ln"> [7] </span>rent plus aler auant. Ne retourner arriere. Si que il
            <br><span class="ln"> [8] </span>demourent en cele cite de <span class="place-name" title="">bocara </span>.<span class="nr">iij</span>. Anz. Endeme<span class="ex">n</span>tres q<span class="ex">ue</span>
            <br><span class="ln"> [9] </span>il demourent en cele cite si vint messages delau le sei
            <br><span class="ln"> [10] </span>gneur de leuant li quele aloient au <span class="pers-name" title="">grant seignour</span>
            <br><span class="ln"> [11] </span>de touz les tatars du monde. Et quant li message ui
            <br><span class="ln"> [12] </span>rent ces .<span class="nr">ij</span>. Freres si orent grant merueille pour ce
            q<span class="ex">ue</span>
            <br><span class="ln"> [13] </span>onques nauoient veu nul latin en celle contree si
            <br><span class="ln"> [14] </span>distrent aus .<span class="nr">ij</span>. Freres seignours se vous nous voules
            <br><span class="ln"> [15] </span>creoiree vous yaures grant pourfit et grant honnour
            <br><span class="ln"> [16] </span>et il respondirent que il les orroient volentires de ce
            <br><span class="ln"> [17] </span>si lor distrent li message. Li <span class="pers-name" title="Graunt Caam">granz. Caam</span> ne uit on
            <br><span class="ln"> [18] </span>ques nul latin. Et agrant desir deueoir eut aucun
            <br><span class="ln"> [19] </span>Et pource se vous voulez venir alui sachez sanz faille
            <br><span class="ln"> [20] </span>que il vous verra volentiers et vous fera grant hon
            <br><span class="ln"> [21] </span>nour et grant bien et peirez venir seurement avec
            <br><span class="ln"> [22] </span>nous sanz nul encombrement del nule male gent. </p>
         
         
         <h3>chapter 4</h3>
         
         <div class="red-ink">
            <br><span class="ln"> [23] </span>Ci dit le quart chapitre Comment les .<span class="nr">ij</span>. fre
            <br><span class="ln"> [24] </span>res truuent les messages pour aller au graunt
            <br><span class="ln"> [25] </span>Caan</div>
         
         <p>
            <br><span class="ln"> [25] </span><span class="drop-cap">Q</span>uant li frere furent
            <br><span class="ln"> [26] </span>appareillie pour aler auec les messages si se
            <br><span class="ln"> [27] </span>mistrent ala voie auec les messages et cheuauchie
            <br><span class="ln"> [28] </span>rent .<span class="nr">i</span>. an enterin par montaignes <span class="ex">et</span> par gauz a
            <br><span class="ln"> [29] </span>uant que il fussent la venu ou estoit le seignour
            <br><span class="ln"> [26] </span>En cheuauchant trouuerent m<span class="ex">ou</span>lt de granz merueil
            <br><span class="ln"> [30] </span>les de diuersetez telchoses les queles nous ne con
            <br><span class="ln"> [31] </span>terons pas ore pour ce que mesire marc qui toutes
            <br><span class="ln"> [32] </span>ces choses vit aussi le vous conterai en cest liure en
            <br><span class="ln"> [33] </span>auant tout apertement</p>
         
         
         <h3>chapter 5</h3>
         
         <div class="red-ink">Ci dit le .<span class="nr">v</span>. chapi
            <br><span class="ln"> [34] </span>tre comment les .<span class="nr">ij</span>. freres vindrent
            <br><span class="ln"> [35] </span>au <span class="pers-name" title="Graunt Caam">graunt caan</span></div>
         
         <p>
            <span class="drop-cap">Q</span>uant il furent
            <br><span class="ln"> [36] </span>venu au<span class="pers-name" title="Graunt Caam"> grant caam</span> illes recut agrant honnour
            <br><span class="ln"> [37] </span>et leur fist m<span class="ex">ou</span>lt grant feste et m<span class="ex">ou</span>lt grant ioie de lor
            <br><span class="ln"> [38] </span>venue. Et leur demanda de maitnes choses. Pre
            <br><span class="ln"> [39] </span>mierement des emereres et comment il mainti
            <br><span class="ln"> [40] </span>enuent lor seignourie et lor terre en iustice. Et
            <br><span class="ln"> [41] </span>comment il vout en bataille et de tout leur afaire
            <br><span class="ln"> [42] </span>et ap<span class="ex">r</span>es leur demanda des roys et des princes <span class="ex">et</span>
            <br><span class="ln"> [43] </span>des autres barons.</p>
         
         
         <h3>chapter 6</h3>
         
         <div class="red-ink"><span class="blue-ink">¶ </span>Ci dit le .<span class="nr">vj</span>. Chapi
            <br><span class="ln"> [44] </span>tre. comment le graunt caan leur demanda
            
            <div class="pn"> [219r] </div> encore du fait des crestiens e propremont de la
            <br><span class="ln"> [2] </span>postoile de romme.</div>
         
         <p>[...]</p>
         
         
         </article>
      
      
      <hr>
      <h2>Persons</h2>
      <app-realia-list type="person" json-list="[{&#34;uri&#34;:&#34;http://dbpedia.org/resource/Adam&#34;, &#34;label&#34;:&#34;Adam&#34;},{&#34;uri&#34;:&#34;http://dbpedia.org/resource/Jesus&#34;, &#34;label&#34;:&#34;Jesus&#34;},{&#34;uri&#34;:&#34;http://dbpedia.org/resource/Kublai_Khan&#34;, &#34;label&#34;:&#34;Kublai Khan&#34;},{&#34;uri&#34;:&#34;http://dbpedia.org/ontology/Marco_Polo&#34;, &#34;label&#34;:&#34;Marco Polo&#34;},{&#34;uri&#34;:&#34;http://dbpedia.org/ontology/Niccolò_and_Maffeo_Polo&#34;, &#34;label&#34;:&#34;Niccolò Polo&#34;}]"></app-realia-list>
      <h2>Places</h2>
      <app-realia-list type="place" json-list="[{&#34;uri&#34;:&#34;http://dbpedia.org/resource/Constantinople&#34;, &#34;label&#34;:&#34;Constantinople&#34;},{&#34;uri&#34;:&#34;http://dbpedia.org/resource/Kingdom_of_Armenia_(antiquity)&#34;, &#34;label&#34;:&#34;Great Armenia&#34;},{&#34;uri&#34;:&#34;http://dbpedia.org/resource/India&#34;, &#34;label&#34;:&#34;India&#34;},{&#34;uri&#34;:&#34;http://dbpedia.org/resource/Persian_Empire&#34;, &#34;label&#34;:&#34;Persia&#34;},{&#34;uri&#34;:&#34;http://dbpedia.org/resource/Sudak&#34;, &#34;label&#34;:&#34;Sudak&#34;},{&#34;uri&#34;:&#34;http://dbpedia.org/ontology/Venice&#34;, &#34;label&#34;:&#34;Venice&#34;}]"></app-realia-list>
      <hr>
      <h2>Persons Index</h2>
      <ul>
         <li>Abarca Caam</li>
         <li>Adam</li>
         <li>Baudians</li>
         <li>Graunt Caam</li>
         <li>Mafe</li>
         <li>Marc Pol</li>
         <li>Marco Polo</li>
         <li>Nicolaus Pol</li>
         <li>Rasta Pysan</li>
      </ul>
      <h2>Places Index</h2>
      <ul>
         <li>Constentinoble</li>
         <li>Graunt Ermenie</li>
         <li>Persse</li>
         <li>Soladaye</li>
         <li>Venice</li>
         <li>Ynde</li>
      </ul>
   </body>
</html>